{
  "name": "js-rabbitmq-mongo-docker",
  "version": "1.0.0",
  "description": "mocha starter template",
  "main": "index.js",
  "repository": "https://github.com/celalertug/js-rabbitmq-mongo-docker",
  "author": "celal ertug",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests",
    "test-consumer": "mocha -w tests/consumer.test.js",
    "test-index": "mocha -w tests/index.test.js",
    "lint": "eslint",
    "docker": "docker-compose build",
    "docker-run": "docker-compose up",
    "docker-down": "docker-compose down",
    "docker-rund": "docker-compose up -d"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.21.2",
    "mocha": "^7.1.0"
  },
  "dependencies": {
    "amqp-rpc-node-client": "^0.0.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongo-node-client": "^0.0.1",
    "mongodb": "^3.5.9"
  }
}
